<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>{title}</title>
   </head>
   <body style="margin:0; padding:0;"><meta content="IE=edge" http-equiv="X-UA-Compatible" />
   <meta content="width=device-width, initial-scale=1" name="viewport" />
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
   <meta content="yes" name="apple-mobile-web-app-capable" />
   <meta content="black" name="apple-mobile-web-app-status-bar-style" />
   <meta content="telephone=no" name="format-detection" />
   <title></title>
   <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,400,600,700,800,400italic" rel="stylesheet" type="text/css" />
   <style type="text/css">
       *{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
       body{font-family:helvetica,arial,sans-serif;}
       table{margin:0 auto;}
       div,a,li,td{-webkit-text-size-adjust:none;}
       @media screen{body{font-family:'open sans',helvetica,arial,sans-serif;}}
       @media only screen and (max-width:640px){table[class=full]{width:100%!important;}}
       @media only screen and (max-width:479px){table[class=fullcenter]{width:100%!important;text-align:center!important;}}</style>
   <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;" width="100%">
       <tbody>
       <tr>
           <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" style="padding:0 5px;" width="570">
                   <tbody>
                   <tr>
                       <td align="center" style="padding:40px 20px 30px 20px;text-align:center;font-size:14px;color:#676a6c;line-height:24px;" valign="middle" width="100%">
                           <a href="https://www.pakat.net" target="_blank"> <img alt="Logo" border="0" height="57" src="http://img.mailinblue.com/14406/images/55700e205cca1.gif" style="vertical-align:bottom;border:none;max-width:100%;outline:none!important;" width="213" /> </a></td>
                   </tr>
                   <!---------------------- begin Content --------------------><!-- Title -->
                   <tr>
                       <td align="center" style="padding:0 20px;text-align:center;font-size:20px;color:#676a6c;line-height:30px;font-weight:600;" valign="middle" width="100%">
                           [Pakat] Your Account Needs SMS Credits</td>
                   </tr>
                   <!-- /Title -->
                   <tr>
                       <td height="30" width="100%">
                           &nbsp;</td>
                   </tr>
                   <!-- Texte -->
                   <tr>
                       <td style="padding: 0px 20px; font-size: 14px; color: rgb(103, 106, 108); line-height: 24px; text-align: center;" valign="middle" width="100%">
                           Please add SMS credits now to stay connected to your customers.</td>
                   </tr>
                   <!-- Title -->
                   <tr>
                       <td align="center" style="padding:0 20px;text-align:center;font-size:14px;color:#676a6c;line-height:24px;" valign="middle" width="100%">
                           <br />
                           <b>Your Website:</b><br />
                           {site_domain}</td>
                   </tr>
                   <!-- /Title -->
                   <tr>
                       <td height="30" width="100%">
                           &nbsp;</td>
                   </tr>
                   <!-- Texte -->
                   <tr>
                       <td style="padding: 0px 20px; font-size: 14px; color: rgb(103, 106, 108); line-height: 24px; text-align: center;" valign="middle" width="100%">
                           <b style="line-height: 24px; text-align: center;">Your Current SMS Credit Balance:</b><br style="line-height: 24px; text-align: center;" />
                           <span style="line-height: 24px; text-align: center;">{present_credit}</span><br />
                           <br />
                           <table align="center" border="0" cellpadding="0" cellspacing="0" style="line-height: 24px; border-spacing: 0px; font-size: 12px; border-radius: 4px; border-collapse: collapse; width: 268.889px; background-color: rgb(76, 164, 224);">
                               <tbody>
                               <tr>
                                   <td align="center" style="border-collapse: collapse; border-radius: 4px; padding: 10px 4px;" valign="middle">
                                       <a href="https://www.pakat.net#tab-plan-smsplan/?utm_source=woocommerce&amp;utm_medium=email&amp;utm_campaign=add%SMS%Credits" style="text-decoration: none; border: none;"><span style="color: rgb(255, 255, 255); font-family: arial, sans-serif; font-size: 18px; display: block; width: auto;"><b>Add SMS Credits</b></span></a></td>
                               </tr>
                               </tbody>
                           </table>
                           <br />
                           &nbsp;</td>
                   </tr>
                   <tr>
                       <td align="center" style="text-align:center;" valign="middle" width="100%">
                           <table align="center" bgcolor="f5f5f5" border="0" cellpadding="0" cellspacing="0" style="background:#f5f5f5;">
                               <tbody>
                               <tr>
                                   <td height="20" width="100%">
                                       &nbsp;</td>
                               </tr>
                               <tr>
                                   <td align="center" style="padding:0 20px;text-align:center;font-size:13px;color:#676a6c;line-height:23px;font-weight:600;" valign="middle" width="100%">
                                       <span style="font-size:14px;"><strong>We&#39;re Here to Help</strong></span></td>
                               </tr>
                               <tr>
                                   <td align="center" style="padding:0 20px;text-align:center;font-size:13px;color:#676a6c;line-height:23px;" valign="middle" width="100%">
                                       <div style="font-size: 15px;">
                                           <span style="font-size:14px;">Visit our&nbsp;<a href="https://resources.sendinblue.com/en?utm_source=sib_onboarding&amp;utm_medium=email&amp;utm_campaign=segment%20contacts%20EN" style="color: rgb(76, 164, 224);" target="_blank">Help Center</a>&nbsp;to explore our handy tutorials and FAQs.</span></div>
                                       <div style="font-size: 15px;">
                                           &nbsp;</div>
                                       <div style="font-size: 15px;">
                                           <span style="font-size:14px;">Don&#39;t see what you&#39;re looking for?</span></div>
                                       <div style="font-size: 15px;">
                                           <span style="font-size:14px;"><b>Email us</b>&nbsp;at&nbsp;<a href="mailto:contact@sendinblue.com" style="color: rgb(76, 164, 224);" target="_blank">contact@sendinblue.com</a>.</span></div>
                                   </td>
                               </tr>
                               <tr>
                                   <td height="20" width="100%">
                                       &nbsp;</td>
                               </tr>
                               </tbody>
                           </table>
                       </td>
                   </tr>
                   <tr>
                       <td height="40" width="100%">
                           &nbsp;</td>
                   </tr>
                   <tr>
                       <td align="center" style="padding:0 20px;text-align:center;" valign="middle" width="100%">
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="fullcenter">
                               <tbody>
                               <tr>
                                   <td align="center" style="padding:0 8px;text-align:center;font-size:14px;color:#aaaaaa;line-height:24px;" valign="middle">
                                       <a href="https://www.facebook.com/Sendinblue" target="_blank" title="Facebook"> <img alt="Facebook" border="0" height="35" src="http://img.mailinblue.com/14406/images/556ea54aea2e3.gif" style="vertical-align:bottom;border:none;outline:none!important;" width="35" /> </a></td>
                                   <td align="center" style="padding:0 8px;text-align:center;font-size:14px;color:#aaaaaa;line-height:24px;" valign="middle">
                                       <a href="https://twitter.com/Pakat" target="_blank" title="Twitter"> <img alt="Twitter" border="0" height="35" src="http://img.mailinblue.com/14406/images/556ea54e9613e.gif" style="vertical-align:bottom;border:none;outline:none!important;" width="35" /> </a></td>
                                   <td align="center" style="padding:0 8px;text-align:center;font-size:14px;color:#aaaaaa;line-height:24px;" valign="middle">
                                       <a href="https://www.linkedin.com/company/sendinblue" target="_blank" title="Linkedin"> <img alt="Linkedin" border="0" height="35" src="http://img.mailinblue.com/14406/images/556ea5521472c.gif" style="vertical-align:bottom;border:none;outline:none!important;" width="35" /> </a></td>
                                   <td align="center" style="padding:0 8px;text-align:center;font-size:14px;color:#aaaaaa;line-height:24px;font-weight:600;" valign="middle">
                                       <a href="http://blog.sendinblue.com/" target="_blank" title="Blog"> <img alt="Blog" border="0" height="35" src="http://img.mailinblue.com/14406/images/5571a41c3c5de.gif" style="vertical-align:bottom;border:none;outline:none!important;" width="35" /> </a></td>
                               </tr>
                               </tbody>
                           </table>
                       </td>
                   </tr>
                   <tr>
                       <td height="20" width="100%">
                           &nbsp;</td>
                   </tr>
                   <tr>
                       <td align="center" style="padding:0 20px;text-align:center;font-size:16px;color:#aaaaaa;line-height:30px;font-weight:700;" valign="middle" width="100%">
                           Pakat</td>
                   </tr>
                   <tr>
                       <td align="center" style="padding:0 20px;text-align:center;font-size:12px;color:#aaaaaa;line-height:24px;" valign="middle" width="100%">
                           111 South Jackson St. Seattle, WA 98104, USA</td>
                   </tr>
                   <tr>
                       <td align="center" style="padding:0 20px;text-align:center;font-size:12px;color:#aaaaaa;line-height:24px;" valign="middle" width="100%">
                           &nbsp;&nbsp;<a href="https://www.sendinblue.com/legal/antispampolicy" style="color:#aaaaaa;" target="_blank">Anti-Spam&nbsp;&amp; Emailing&nbsp;Policy</a>&nbsp;&nbsp; &nbsp;&nbsp;<a href="https://www.sendinblue.com/legal/generalterms" style="color:#aaaaaa;" target="_blank">General&nbsp;Terms &amp; Conditions</a>&nbsp;&nbsp;</td>
                   </tr>
                   <tr>
                       <td height="50" width="100%">
                           &nbsp;</td>
                   </tr>
                   </tbody>
               </table>
           </td>
       </tr>
       </tbody>
   </table>
   <br />
   </body>

</html>
